# Geofencing_Delivery_API

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hashinology/geofencingapi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashinology/geofencingapi/: DataStoreRepository.kt  GeofencesFragment.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/hashinology/geofencingapi/adapters/: GeofencesAdapter.kt  PredictionsAdapter.kt
app/src/main/java/com/hashinology/geofencingapi/bindingadapters/: GeofencesBinding.kt  PredictionsBindings.kt  Step1Bindings.kt  Step2Bindings.kt  Step3Bindings.kt
app/src/main/java/com/hashinology/geofencingapi/broadcastreceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/hashinology/geofencingapi/data/: Converters.kt  DataStoreRepository.kt  GeofenceDao.kt  GeofenceDatabase.kt  GeofenceEntity.kt  GeofenceRepository.kt
app/src/main/java/com/hashinology/geofencingapi/di/: DatabaseModule.kt
app/src/main/java/com/hashinology/geofencingapi/ui/: MainActivity.kt
app/src/main/java/com/hashinology/geofencingapi/ui/addgeofence/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/hashinology/geofencingapi/ui/geofence/: GeofencesFragment.kt
app/src/main/java/com/hashinology/geofencingapi/ui/maps/: MapsFragment.kt
app/src/main/java/com/hashinology/geofencingapi/ui/permisions/: PermissionFragment.kt
app/src/main/java/com/hashinology/geofencingapi/util/: Constants.kt  ExtensionFunctions.kt  MyDiffutil.kt  NetworkListner.kt  Permissions.kt
app/src/main/java/com/hashinology/geofencingapi/viewmodels/: SharedViewModel.kt  Step1ViewModel.kt  Step2ViewModel.kt
app/src/main/res/color/: view_state_background_color.xml
app/src/main/res/layout/: fragment_geofences.xml  fragment_maps.xml  fragment_permission.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  geofences_row_layout.xml  predictions_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashinology/geofencingapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
